representatives_dico =	{
    "ALICE Collaboration": 0,
    "ATLAS Collaboration": 0,
    "Australia": 0,
    "Austria": 0,
    "Belgium": 0,
    "Belle II Collaboration": 0,
    "Brazil": 0,
    "Bulgaria": 0,
    "CERN": 0,
    "CMS Collaboration": 0,
    "Cyprus": 0,
    "Czech Republic": 0,
    "Denmark": 0,
    "DESY": 0,
    "Finland": 0,
    "France": 0,
    "Georgia": 0,
    "Germany": 0,
    "Greece": 0,
    "GSI": 0,
    "HAWC Collaboration": 0,
    "Hungary": 0,
    "India": 0,
    "Ireland": 0,
    "Israel": 0,
    "Italy": 0,
    "Latvia": 0,
    "LHCb Collaboration": 0,
    "Mexico": 0,
    "Montenegro": 0,
    "Netherlands": 0,
    "Norway": 0,
    "Pierre Auger Observatory": 0,
    "Poland": 0,
    "Portugal": 0,
    "Romania": 0,
    "Slovakia": 0,
    "Slovenia": 0,
    "South Africa": 0,
    "Spain": 0,
    "Sweden": 0,
    "Switzerland": 0,
    "United Kingdom": 0,
    "United States of America": 0
}