## The members_dico Dictionnary link the IPPOG member to it's URL page on the website ippog.org
## /!\ It need to be updated for new members

members_dico =	{
"ALICE Collaboration": "https://ippog.org/members/alice-collaboration",
"ATLAS Collaboration": "https://ippog.org/members/atlas-collaboration",
"Australia": "https://ippog.org/members/australia-bondell",
"Austria": "https://ippog.org/members/austria",
"Belgium": "https://ippog.org/members/belgium-1",
"Belle II Collaboration": "https://ippog.org/members/belle-ii-collaboration-1",
"Brazil": "https://ippog.org/members/brazil",
"Bulgaria": "https://ippog.org/members/bulgaria",
"CERN": "https://ippog.org/members/cern-8",
"CMS Collaboration": "https://ippog.org/members/cms-collaboration",
"Cyprus": "https://ippog.org/members/cyprus",
"Czech Republic": "https://ippog.org/members/czech-republic",
"Denmark": "https://ippog.org/members/denmark",
"DESY": "https://ippog.org/members/desy-3",
"Finland": "https://ippog.org/members/finland",
"France": "https://ippog.org/members/france",
"Georgia": "https://ippog.org/members/georgia",
"Germany": "https://ippog.org/members/germany-0",
"Greece": "https://ippog.org/members/greece-1",
"GSI": "https://ippog.org/members/gsi",
"HAWC Collaboration": "https://ippog.org/members/hawc-collaboration",
"Hungary": "https://ippog.org/members/hungary-2",
"India": "https://ippog.org/members/india",
"Ireland": "https://ippog.org/members/ireland",
"Israel": "https://ippog.org/members/israel",
"Italy": "https://ippog.org/members/italy-1",
"Latvia": "https://ippog.org/members/latvia",
"LHCb Collaboration": "https://ippog.org/members/lhcb-collaboration",
"Mexico": "https://ippog.org/members/mexico",
"Montenegro": "https://ippog.org/members/montenegro-2",
"Netherlands": "https://ippog.org/members/netherlands-0",
"Norway": "https://ippog.org/members/norway",
"Pierre Auger Observatory": "https://ippog.org/members/pierre-auger-observatory",
"Poland": "https://ippog.org/members/poland",
"Portugal": "https://ippog.org/members/portugal",
"Romania": "https://ippog.org/members/romania",
"Slovakia": "https://ippog.org/members/slovakia",
"Slovenia": "https://ippog.org/members/slovenia-1",
"South Africa": "https://ippog.org/members/south-africa-1",
"Spain": "https://ippog.org/members/spain-1",
"Sweden": "https://ippog.org/members/sweden-2",
"Switzerland": "https://ippog.org/members/switzerland",
"United Kingdom": "https://ippog.org/members/united-kingdom-0",
"United States of America": "https://ippog.org/members/united-states-america"
}